# ChessWeb

./: ChessWeb.sln  Dockerfile
.github/workflows/: main.yml
ChessWeb.Application/: App.razor  BuildData.cs  ChessWeb.Application.csproj  DataInitializer.cs  Program.cs  RoleInitializer.cs  Startup.cs  _Imports.razor  appsettings.json  log4net.config
ChessWeb.Application/Components/: Index.razor
ChessWeb.Application/Constants/: Roles.cs  Routes.cs
ChessWeb.Application/Constants/Labels/: EmailLabels.cs  LoginLabels.cs  MessageLabels.cs  PasswordLabels.cs  UserLabels.cs
ChessWeb.Application/Controllers/: AccountController.cs  ApiGameController.cs  ApiUserController.cs  ErrorController.cs  GamesController.cs  HomeController.cs  MyApiController.cs  RolesController.cs  SandboxController.cs  UsersController.cs
ChessWeb.Application/DTO/: GameDto.cs
ChessWeb.Application/Pages/Blazor/: Index.razor  _Host.cshtml
ChessWeb.Application/Pages/Sandbox/: Index.razor  _Host.cshtml
ChessWeb.Application/Properties/: launchSettings.json
ChessWeb.Application/Stuff/: OwnRequiredAttribute.cs
ChessWeb.Application/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ChessWeb.Application/ViewModels/Game/: GameViewModel.cs
ChessWeb.Application/ViewModels/Role/: ChangeRoleViewModel.cs
ChessWeb.Application/ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserChangePasswordViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserForgotPasswordViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs  UserResetPasswordViewModel.cs
ChessWeb.Application/Views/: _ViewImports.cshtml
ChessWeb.Application/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  EmailConfirmInfo.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ChessWeb.Application/Views/Error/: Index.cshtml
ChessWeb.Application/Views/Games/: GameDetails.cshtml  GamePlayers.cshtml  GameSides.cshtml  Index.cshtml
ChessWeb.Application/Views/Home/: Index.cshtml  Play.cshtml
ChessWeb.Application/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
ChessWeb.Application/Views/Sandbox/: Index.cshtml
ChessWeb.Application/Views/Shared/: Error.cshtml  _Layout.cshtml
ChessWeb.Application/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
ChessWeb.Client/: BoardHandler.cs  BoardPrinter.cs  ChessClient.cs  GameInfo.cs  IBoardHandler.cs  IBoardPrinter.cs
ChessWeb.Client.Playground/: ChessConsoleClient.cs  ChessWeb.Client.Playground.csproj  GameLoop.cs  Program.cs
ChessWeb.Domain/: ChessWeb.Domain.csproj
ChessWeb.Domain/Entities/: BaseEntity.cs  ChessGameInfo.cs  Color.cs  Game.cs  GameStatus.cs  GameSummary.cs  Move.cs  Moves.cs  Player.cs  Side.cs  User.cs  UserRole.cs
ChessWeb.Domain/Interfaces/: IApplicationContext.cs  IChessGameInfoRepository.cs  IColorRepository.cs  IGameRepository.cs  IGenericRepository.cs  IMoveRepository.cs  (+4 more)
ChessWeb.Persistence/: ChessWeb.Persistence.csproj
ChessWeb.Persistence/Contexts/: ApplicationContext.cs  ApplicationDbContext.cs
ChessWeb.Persistence/Implementations/: ChessGameInfoRepository.cs  ColorRepository.cs  GameRepository.cs  GameStatusRepository.cs  GameSummaryRepository.cs  GenericRepository.cs  MoveRepository.cs  PlayerRepository.cs  Repository.cs  SideRepository.cs  UnitOfWork.cs
ChessWeb.Persistence/Interfaces/: IRepository.cs
ChessWeb.Persistence/Migrations/: 20201105095620_InitialMigration.Designer.cs  20201105095620_InitialMigration.cs  20201107125350_ColorTable.Designer.cs  20201107125350_ColorTable.cs  20201107130727_GameTable.Designer.cs  20201107130727_GameTable.cs  20201107133923_Color_Move_Side_Tables.Designer.cs  20201107133923_Color_Move_Side_Tables.cs  20201107145458_Game_Player_Side_Color.Designer.cs  20201107145458_Game_Player_Side_Color.cs  20201124172138_ChessGameInfo.Designer.cs  20201124172138_ChessGameInfo.cs  20201124180947_ChessGameInfo.Designer.cs  20201124180947_ChessGameInfo.cs  20201125061729_AsTable_ChessGameInfo.Designer.cs  20201125061729_AsTable_ChessGameInfo.cs  20201125103701_Color_UniqueColorType.Designer.cs  20201125103701_Color_UniqueColorType.cs  20201126220542_Game_ChessGameInfo_DropNavProps.Designer.cs  20201126220542_Game_ChessGameInfo_DropNavProps.cs  20201126220654_Game_withOne-to-One.Designer.cs  20201126220654_Game_withOne-to-One.cs  20201126222110_Initial.Designer.cs  20201126222110_Initial.cs  20201127091840_ChessGameInfo_RenameTable.Designer.cs  20201127091840_ChessGameInfo_RenameTable.cs  20201128134752_ChessGameInfo_RemoveTable.Designer.cs  20201128134752_ChessGameInfo_RemoveTable.cs  20201130120036_Player_FromIdentityUser.Designer.cs  20201130120036_Player_FromIdentityUser.cs  20201202072915_User_UserRole.Designer.cs  20201202072915_User_UserRole.cs  20201202101605_Player_PkToLong.Designer.cs  20201202101605_Player_PkToLong.cs  20201203131916_Game_RemoveSeedData.Designer.cs  20201203131916_Game_RemoveSeedData.cs  20201203142243_GameStatus_Add.Designer.cs  20201203142243_GameStatus_Add.cs  20201204182247_GameSummary_Add.Designer.cs  20201204182247_GameSummary_Add.cs  (+18 more)
ChessWeb.Playground/: ChessWeb.Playground.csproj  Playground.cs
ChessWeb.Playground.Client/: ChessWeb.Playground.Client.csproj  Program.cs
ChessWeb.Service/: ChessWeb.Service.csproj
ChessWeb.Service/Interfaces/: IChessEngine.cs  IChessGameService.cs  IChessService.cs  IGameService.cs  IMailSender.cs
ChessWeb.Service/Services/: ChessEngine.cs  ChessGameService.cs  ChessService.cs  GameService.cs  MailSenderService.cs
ChessWeb.SignalR.Client/: ChessGameClient.cs  ChessWeb.SignalR.Client.csproj  MethodNames.cs  SandboxClient.cs
ChessWeb.SignalR.Server/: ChessGameHub.cs  ChessWeb.SignalR.Server.csproj  SandboxHub.cs  SendboxHub.cs
ChessWeb.SignalR.Shared/: MethodNames.cs
(+19 files in other folders)
