<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>be740ef2-5629-4c3c-b65d-1e6a65dae1da</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessWeb.Service\ChessWeb.Service.csproj" />
      <ProjectReference Include="..\ChessWeb.SignalR.Client\ChessWeb.SignalR.Client.csproj" />
      <ProjectReference Include="..\ChessWeb.SignalR.Server\ChessWeb.SignalR.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Sandbox\Index.cshtml" />
    </ItemGroup>

</Project>
