<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessWeb.Persistence\ChessWeb.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ChessEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>ChessEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    </ItemGroup>

</Project>
