<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessWeb.Domain\ChessWeb.Domain.csproj" />
      <ProjectReference Include="..\ChessWeb.Persistence\ChessWeb.Persistence.csproj" />
      <ProjectReference Include="..\ChessWeb.Service\ChessWeb.Service.csproj" />
    </ItemGroup>

</Project>
