<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessWeb.Client\ChessWeb.Client.csproj" />
      <ProjectReference Include="..\ChessWeb.Service\ChessWeb.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ChessEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\Self\Chess\ChessEngine\bin\Debug\net5.0\ChessEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
